{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyCloakConnectionString": "http://localhost:8080",
  "PostgresConnectionString": "http://localhost:8080"
}
