{
  "SwaggerEnabled": true,
  "DebugEnabled": true,
  "Keycloak": {
    "central": {
      "ConnectionString": "https://wsl:8443/iamcentral",
      "ClientId": "sa-cl1-reg-2",
      "ClientSecret": "pgQxQMEohdbsam9rExxoul6JqN3bu8ZM",
      "AuthRealm": "CX-Central"
    },
    "shared": {
      "ConnectionString": "https://wsl:8443/iamshared",
      "ClientId": "sa-cl1-reg-1",
      "ClientSecret": "nzjUqdNBYbpJHJF2rbiM659lTxCWBdKz",
      "AuthRealm": "master"
    }
  },
  "DatabaseAccess": {
    "Keycloak": {
      "ConnectionString": "Server=wsl;Database=postgres;Port=5432;User Id=kccentralro;Password=pwkccentralro;Ssl Mode=Disable;",
      "DatabaseSchema": "iamcentral"
    },
    "Provisioning": {
      "ConnectionString": "Server=wsl;Database=postgres;Port=5432;User Id=provisioning;Password=pwprovisioning;Ssl Mode=Disable;",
      "DatabaseSchema": "provisioning"
    },
    "Portal": {
      "ConnectionString": "Server=wsl;Database=postgres;Port=5432;User Id=portal;Password=pwportal;Ssl Mode=Disable;",
      "DatabaseSchema": "portal"
    }
  },
  "JwtBearerOptions": {
    "MetadataAddress": "https://wsl:8443/iamcentral/auth/realms/CX-Central/.well-known/openid-configuration",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidIssuer": "https://wsl:8443/iamcentral/auth/realms/CX-Central",
      "ValidAudience": "catenax-portal"
    }
  },
  "Provisioning": {
    "CentralRealm": "CX-Central",
    "CentralRealmId": "CX-Central",
    "InvitedUserInitialRoles": {
      "catenax-registration": [
        "Company Admin"
      ]
    },
    "CentralIdentityProvider": {
      "config": {
        "clientId": "central-idp"
      }
    },
    "SharedRealmClient": {
      "clientId": "central-idp"
    },
    "SharedRealm": {
      "smtpServer": {
        "port": "587",
        "host": "smtp.office365.com",
        "ssl": "",
        "starttls": "true",
        "auth": "true",
        "from": "Notifications@catena-x.net",
        "replyTo": "no-reply@catena-x.net",
        "user": "Notifications@catena-x.net",
        "password": "ghdfsauejb+34#"
      }
    }
  },
  "Invitation": {
    "RegistrationBasePortalAddress": "https://catenax-dev003-app-onboarding.azurewebsites.net",
    "Portal": {
      "KeyCloakClientID": "catenax-portal",
      "BasePortalAddress": "https://catenaxdev003aksportal.germanywestcentral.cloudapp.azure.com"
    }
  },
  "MailingService": {
    "Mail": {
      "SmtpHost": "smtp.office365.com",
      "SmtpPort": 587,
      "SmtpUser": "Notifications@catena-x.net",
      "SmtpPassword": "ghdfsauejb+34#",
      "HttpProxy": "wsl.host",
      "HttpProxyPort": 3128
    }
  }
}